#
# Configuration file for the Xen instance vmjoe, created
# by xen-tools 4.8 on Wed Feb  1 12:21:00 2023.
#

#
#  Kernel + memory size
#


bootloader = 'pygrub'

vcpus       = '4'
memory      = '256'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen-images/domains/vmjoe/disk.img,xvda2,w',
                  'file:/home/xen-images/domains/vmjoe/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'vmjoe'

#
#  Networking
#
vif         = [ 'ip=10.0.0.2 ,mac=00:16:3E:7B:43:3D' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
cpuid="host,fpu=0"